{
    "cSpell.words": [
        "ITIS",
        "Signup",
        "addbudget",
        "jobj",
        "minlength",
        "noindex",
        "postbuild",
        "updatebudget",
        "viewbudget"
    ]
}